# SeleniumBunnings

./: README.md
SpecFlowAccelerator/: SpecFlowAccelerator.sln
SpecFlowAccelerator/TestResults/: Unnamed project__2021-07-13T093502.html  Unnamed project__2021-07-13T093928.html  Unnamed project__2021-07-13T095101.html  Unnamed project__2021-07-13T095837.html  Unnamed project__2021-07-13T103557.html  Unnamed project__2021-07-13T104740.html  Unnamed project__2021-07-13T104936.html  Unnamed project__2021-07-13T111014.html  Unnamed project__2021-07-13T114906.html  Unnamed project__2021-07-13T115725.html  Unnamed project__2021-07-13T124840.html  Unnamed project__2021-07-13T140644.html  Unnamed project__2021-07-13T140708.html  Unnamed project__2021-07-13T151230.html  Unnamed project__2021-07-13T151424.html  Unnamed project__2021-07-13T171521.html  Unnamed project__2021-07-13T183501.html  Unnamed project__2021-07-13T183649.html  Unnamed project__2021-07-13T184849.html  Unnamed project__2021-07-13T185823.html  Unnamed project__2021-07-13T190119.html  Unnamed project__2021-07-13T235634.html
SpecFlowProject.Specs/: SpecFlowProject.Specs.csproj
SpecFlowProject.Specs/BaseClass/: BaseApplicationPage.cs
SpecFlowProject.Specs/Data/: Resource.Designer.cs  Resource.resx
SpecFlowProject.Specs/Drivers/: GetBrowser.cs
SpecFlowProject.Specs/Features/: AddItemToCart_AsGuest.feature  AddItemToCart_AsGuest.feature.cs  AddItemToCart_ProductDeatilsPage.feature  AddItemToCart_ProductDeatilsPage.feature.cs  AddItemsToCart_RegisteredUser.feature  AddItemsToCart_RegisteredUser.feature.cs
SpecFlowProject.Specs/Pages/: HomePage.cs  ProductDetailsPage.cs  ReviewCartPage.cs  SearchPage.cs  SignInPage.cs
SpecFlowProject.Specs/Steps/: StepDefinitions.cs
SpecFlowProject.Specs/UtilityClasses/: CommonFunctions.cs  Constants.cs  EncryptDecrypt.cs  TableExtensions.cs
