<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\bin\Debug\netcoreapp3.1\SpecFlowProject.Specs.dll</li>
        <li>Start Time: 13/07/2021 11:10:14 AM</li>
        <li>Duration: 00:00:45.7605899</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 199px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: ME-L-0159">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="AddItemToCart_ReviewCart, &quot;hammer&quot; (in AddItemToCart_AsGuest)" 
                href="#t841075451.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 5px;" 
                title="AddItemToCart_ReviewCart, &quot;hammer&quot; (in AddItemToCart_AsGuest) retry #1" 
                href="#t841075451.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="AddItemToCart_ReviewCart, &quot;hammer&quot; (in AddItemToCart_AsGuest) retry #2" 
                href="#t841075451.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="14.180897" data-sr-rescode="540" data-sr-order="0" data-sr-acttime="1.982">
        <a
            class="bar colorFailed" 
            style="height: 56px;"
            title="AddItemToCart_ReviewCart, &quot;hammer&quot; (in AddItemToCart_AsGuest)"
            href="#t841075451.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="15.2958252" data-sr-rescode="540" data-sr-order="1" data-sr-acttime="2.117">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="AddItemToCart_ReviewCart, &quot;hammer&quot; (in AddItemToCart_AsGuest) retry #1"
            href="#t841075451.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="14.737691" data-sr-rescode="540" data-sr-order="2" data-sr-acttime="1.631">
        <a
            class="bar colorFailed" 
            style="height: 58px;"
            title="AddItemToCart_ReviewCart, &quot;hammer&quot; (in AddItemToCart_AsGuest) retry #2"
            href="#t841075451.2">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f1480488497">AddItemToCart_AsGuest</a></td>
                    <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:44.2144132</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t841075451.0">AddItemToCart_ReviewCart, &quot;hammer&quot; (in SpecFlowProject.Specs, AddItemToCart_AsGuest)</a>
                            <a href="#t841075451.1">retry #1</a>
                            <a href="#t841075451.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Object reference not set to an instance of an object., retry #2: element click intercepted: Element is not clickable at point (1141, 594)
  (Session info: chrome=91.0.4472.124)</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f1480488497" />
            <h3>Feature: AddItemToCart_AsGuest</h3>
                <div class="description"><pre>	A simple journey to navigate to Bunnings home page and search 
	Add an item to cart
	Navigate to review cart and verify if item is successfully added
	Selenium c# miniature framework</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t841075451.0">Scenario: AddItemToCart_ReviewCart, &quot;hammer&quot;</a>
            <a href="#t841075451.1">retry #1</a>
            <a href="#t841075451.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:44.2144132</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t841075451.0" />
            <h3>Scenario: AddItemToCart_ReviewCart, &quot;hammer&quot; (in SpecFlowProject.Specs, AddItemToCart_AsGuest)</h3>
                <div class="description">
                    tags: AddToCart
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 13/07/2021 11:10:16 AM</li>
                <li>Execution time (sec): 14.180897</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to bunnings home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.GivenINavigateToBunningsHomePage() (5.5s)</pre>
                        </td>
                        <td>Succeeded in 5.586s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I search for a &quot;hammer&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.WhenISearchForA(&quot;hammer&quot;) (2.0s)</pre>
                        </td>
                        <td>Succeeded in 1.982s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I can see the results and add to cart the first search result item</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.ThenICanSeeTheResultsAndAddToCartTheFirstSearchResultItem() (2.8s)</pre>
                        </td>
                        <td>Succeeded in 2.792s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I navigate to review cart page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.ThenINavigateToReviewCartPage() (1.0s)</pre>
                        </td>
                        <td>Succeeded in 1.028s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify that the item is displayed under review cart</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (2.2s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at SpecFlowAccelerator.ReviewCartPage.VerifyResults_ReviewCart(String AddedItem) in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Pages\ReviewCartPage.cs:line 28
   at SpecFlowProject.Specs.Steps.StepDefinitions.ThenIVerifyThatTheItemIsDisplayedUnderReviewCart() in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Steps\StepDefinitions.cs:line 72
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.ScenarioCleanup()
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.AddItemToCart_ReviewCart(String text, String[] exampleTags) in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Features\AddItemToCart_AsGuest.feature:line 20
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.AddItemToCart_ReviewCart_Hammer() in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Features\AddItemToCart_AsGuest.feature:line 14
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 2.177s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.019s</td>
                    </tr>
            </table>
            <a name="t841075451.1" />
            <h3>Scenario: AddItemToCart_ReviewCart, &quot;hammer&quot; (in SpecFlowProject.Specs, AddItemToCart_AsGuest) retry #1</h3>
                <div class="description">
                    tags: AddToCart
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 13/07/2021 11:10:30 AM</li>
                <li>Execution time (sec): 15.2958252</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to bunnings home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.GivenINavigateToBunningsHomePage() (7.8s)</pre>
                        </td>
                        <td>Succeeded in 7.802s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I search for a &quot;hammer&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.WhenISearchForA(&quot;hammer&quot;) (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.117s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I can see the results and add to cart the first search result item</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.ThenICanSeeTheResultsAndAddToCartTheFirstSearchResultItem() (2.2s)</pre>
                        </td>
                        <td>Succeeded in 2.237s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I navigate to review cart page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.ThenINavigateToReviewCartPage() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.749s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify that the item is displayed under review cart</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (1.9s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at SpecFlowAccelerator.ReviewCartPage.VerifyResults_ReviewCart(String AddedItem) in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Pages\ReviewCartPage.cs:line 28
   at SpecFlowProject.Specs.Steps.StepDefinitions.ThenIVerifyThatTheItemIsDisplayedUnderReviewCart() in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Steps\StepDefinitions.cs:line 72
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.ScenarioCleanup()
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.AddItemToCart_ReviewCart(String text, String[] exampleTags) in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Features\AddItemToCart_AsGuest.feature:line 20
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.AddItemToCart_ReviewCart_Hammer() in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Features\AddItemToCart_AsGuest.feature:line 14
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 1.938s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.006s</td>
                    </tr>
            </table>
            <a name="t841075451.2" />
            <h3>Scenario: AddItemToCart_ReviewCart, &quot;hammer&quot; (in SpecFlowProject.Specs, AddItemToCart_AsGuest) retry #2</h3>
                <div class="description">
                    tags: AddToCart
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 13/07/2021 11:10:45 AM</li>
                <li>Execution time (sec): 14.737691</li>
                <li>Thread: #0</li>
                <li>Error: element click intercepted: Element is not clickable at point (1141, 594)
  (Session info: chrome=91.0.4472.124)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to bunnings home page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.GivenINavigateToBunningsHomePage() (7.0s)</pre>
                        </td>
                        <td>Succeeded in 7.052s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I search for a &quot;hammer&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.WhenISearchForA(&quot;hammer&quot;) (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.631s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I can see the results and add to cart the first search result item</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">done: StepDefinitions.ThenICanSeeTheResultsAndAddToCartTheFirstSearchResultItem() (3.7s)</pre>
                        </td>
                        <td>Succeeded in 3.691s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I navigate to review cart page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">error: element click intercepted: Element is not clickable at point (1141, 594)
  (Session info: chrome=91.0.4472.124) (2.0s)</pre>
                                <div class="errorMessage">element click intercepted: Element is not clickable at point (1141, 594)
  (Session info: chrome=91.0.4472.124)</div>
                                <pre class="stackTrace">OpenQA.Selenium.ElementClickInterceptedException: element click intercepted: Element is not clickable at point (1141, 594)
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.InternalExecute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Click()
   at SpecFlowAccelerator.Pages.HomePage.ReviewCheckout() in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Pages\HomePage.cs:line 61
   at SpecFlowProject.Specs.Steps.StepDefinitions.ThenINavigateToReviewCartPage() in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Steps\StepDefinitions.cs:line 65
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.ScenarioCleanup()
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.AddItemToCart_ReviewCart(String text, String[] exampleTags) in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Features\AddItemToCart_AsGuest.feature:line 20
   at SpecFlowProject.Specs.Features.AddItemToCart_AsGuestFeature.AddItemToCart_ReviewCart_Hammer() in C:\Users\NiharikaS\source\repos\SpecFlow\specflowrunner\SpecFlowProject.Specs\Features\AddItemToCart_AsGuest.feature:line 14
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 2.028s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify that the item is displayed under review cart</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - AddItemToCart_ReviewCart, &quot;hammer&quot;] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.003s</td>
                    </tr>
            </table>
	</body>
</html>